[gd_scene load_steps=39 format=3 uid="uid://dk6m416bxsdm4"]

[ext_resource type="Material" uid="uid://dl7fbxot1sjwy" path="res://textures/mat/floor.tres" id="1_4ytvr"]
[ext_resource type="Material" uid="uid://cxhfxnk1s24tq" path="res://textures/mat/wall2.tres" id="2_g3eks"]
[ext_resource type="Material" uid="uid://bywjyggux4ylf" path="res://textures/mat/wall1.tres" id="3_v86rl"]
[ext_resource type="Material" uid="uid://4727m3inrkcd" path="res://textures/mat/ceil.tres" id="4_13sgg"]
[ext_resource type="Environment" uid="uid://bh0ehhyvsaw3b" path="res://resources/enviro.tres" id="5_i6lef"]
[ext_resource type="Texture2D" uid="uid://prtp7g8fmn7" path="res://textures/Menu/Intro1.png" id="6_13sgg"]
[ext_resource type="Script" uid="uid://dwrpdpj2enwnp" path="res://scripts/main_menu.gd" id="6_70i5f"]
[ext_resource type="Texture2D" uid="uid://ryfdps7usrvn" path="res://textures/Menu/Play.png" id="6_i6lef"]
[ext_resource type="Texture2D" uid="uid://cauptjxf04ev8" path="res://textures/Menu/Intro3.png" id="8_70i5f"]
[ext_resource type="PackedScene" uid="uid://b66x15e8xjipt" path="res://scenes/options_panel.tscn" id="8_mj5lg"]
[ext_resource type="Texture2D" uid="uid://c0bebuogtel0y" path="res://testdpi.tres" id="9_48ryc"]
[ext_resource type="Texture2D" uid="uid://ogsqbs500kwi" path="res://textures/Menu/intro2.svg" id="10_ufwb2"]
[ext_resource type="Texture2D" uid="uid://drii6h0j3v0d6" path="res://textures/Menu/intro2a.png" id="11_6cdou"]
[ext_resource type="Texture2D" uid="uid://b6kwbquh0rq7r" path="res://textures/Menu/Title.png" id="13_6cdou"]
[ext_resource type="PackedScene" uid="uid://cfgxkyqjn84jb" path="res://parts/door.tscn" id="14_6wigr"]
[ext_resource type="PackedScene" uid="uid://c8jdr3bqflypm" path="res://models/light.blend" id="14_ffqrc"]
[ext_resource type="PackedScene" uid="uid://dfk7c5dfekm7b" path="res://parts/antlines/antlines-c2.glb" id="15_lnf0i"]
[ext_resource type="PackedScene" uid="uid://bphb32pm8vlsr" path="res://parts/signpanel.tscn" id="15_x16fv"]
[ext_resource type="PackedScene" uid="uid://dh7bl3woycvkc" path="res://parts/cube_button.tscn" id="16_ffqrc"]
[ext_resource type="PackedScene" uid="uid://kjxgt25tbusk" path="res://parts/antlines/antlines-s.glb" id="17_x16fv"]
[ext_resource type="PackedScene" uid="uid://cgl30y8efitgy" path="res://parts/metal_box.tscn" id="18_g54pe"]
[ext_resource type="PackedScene" uid="uid://deb6pjoy65r7i" path="res://parts/push_box.tscn" id="19_48ryc"]
[ext_resource type="PackedScene" uid="uid://dyxjjj0tf8rci" path="res://parts/spikes.tscn" id="20_vhsb5"]
[ext_resource type="PackedScene" uid="uid://c482u1ckls2mw" path="res://parts/cube.tscn" id="22_a04p5"]
[ext_resource type="PackedScene" uid="uid://cufeu3a328pa5" path="res://parts/dropper.tscn" id="23_6wigr"]
[ext_resource type="PackedScene" uid="uid://dvodlvfg4wj74" path="res://parts/tv.tscn" id="23_b5gwo"]
[ext_resource type="Material" uid="uid://d36wg05jdnij" path="res://textures/mat/darkgreyplastic.tres" id="24_x16fv"]
[ext_resource type="PackedScene" uid="uid://c1p8627s1m26u" path="res://parts/GLeNN.tscn" id="27_g54pe"]

[sub_resource type="Animation" id="Animation_4ytvr"]
resource_name = "CamSpin"
length = 24.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 7, 12, 14, 19, 24),
"transitions": PackedFloat32Array(2, 0.5, 1, 2, 0.5, 1),
"update": 0,
"values": [Vector3(-0.4044451, -0.33644715, 0), Vector3(-0.40468073, -0.8201041, 0), Vector3(-0.40491638, -1.303761, 0), Vector3(-0.40491638, -1.303761, 0), Vector3(-0.40468073, -0.82010406, 0), Vector3(-0.4044451, -0.33644715, 0)]
}

[sub_resource type="Animation" id="Animation_g3eks"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.4044451, -0.33644715, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v86rl"]
_data = {
&"CamSpin": SubResource("Animation_4ytvr"),
&"RESET": SubResource("Animation_g3eks")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vhsb5"]
bg_color = Color(0.9826463, 0.0010131764, 0.00055619894, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.7529412, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 2
shadow_offset = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_v86rl"]
resource_name = "Intro"
length = 15.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Intro1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75, 3.25, 3.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Intro2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4, 4.5, 7, 7.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/Intro3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 7.75, 8.25, 10.75, 11.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/ButtonLayer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 14, 15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/Title:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 12.5, 13),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_13sgg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Intro1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Intro2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/Intro3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/ButtonLayer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/Title:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i6lef"]
_data = {
&"Intro": SubResource("Animation_v86rl"),
&"RESET": SubResource("Animation_13sgg")
}

[sub_resource type="Animation" id="Animation_qupo1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/GLeNN/Cube/Cylinder/Cube_001:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.53541464, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.89442897, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002/Cube_003:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.4147989, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002/Cube_003/Cube_005:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002/Cube_003/Cube_004:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -3.1415927)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node3D/GLeNN/Cube/Cylinder:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_q1k06"]
resource_name = "idle"
length = 12.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/GLeNN/Cube/Cylinder/Cube_001:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.53541464, 0, 0), Vector3(0.7099476, 0, 0), Vector3(0.53541464, 0, 0), Vector3(0.7099476, 0, 0), Vector3(0.53541464, 0, 0), Vector3(0.7099476, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.89442897, 0, 0), Vector3(-1.0689619, 0, 0), Vector3(-0.89442897, 0, 0), Vector3(-1.0689619, 0, 0), Vector3(-0.89442897, 0, 0), Vector3(-1.0689619, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002/Cube_003:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.4147989, 0, 0), Vector3(-1.3275324, 0, 0), Vector3(-1.4147989, 0, 0), Vector3(-1.3275324, 0, 0), Vector3(-1.4147989, 0, 0), Vector3(-1.3275324, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002/Cube_003/Cube_005:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4, 4.3, 7.9, 8.2, 10, 10.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.087266475, 0, 0), Vector3(0.087266475, 0, 0), Vector3(-0.08726647, 0, 0), Vector3(-0.08726647, 0, 0), Vector3(-0.12929744, 0, 0), Vector3(-0.12929744, 0, 0), Vector3(0.087266475, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002/Cube_003/Cube_004:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4, 4.3000007, 7.9000006, 8.2, 10, 10.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.1745329, 0, -3.1415927), Vector3(-0.1745329, 0, -3.1415927), Vector3(0, 0, -3.1415927), Vector3(0, 0, -3.1415927), Vector3(-0.18325958, 0, -3.1415927), Vector3(-0.18325958, 0, -3.1415927), Vector3(-0.1745329, 0, -3.1415927)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node3D/GLeNN/Cube/Cylinder:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(4, 4.3, 6.5, 7, 8.5, 8.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.34906584, 0), Vector3(0, -0.34906584, 0), Vector3(0, 0.34906584, 0), Vector3(0, 0.34906584, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hb108"]
_data = {
&"RESET": SubResource("Animation_qupo1"),
&"idle": SubResource("Animation_q1k06")
}

[node name="Menu" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Floor" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.25, 4.5)
size = Vector3(8, 0.5, 9)
material = ExtResource("1_4ytvr")

[node name="WallBottom" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0.5, 4)
size = Vector3(1, 1, 8)
material = ExtResource("2_g3eks")

[node name="WallBottom3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, 8.5)
size = Vector3(8, 1, 1)
material = ExtResource("2_g3eks")

[node name="WallBottom4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 4.5)
size = Vector3(1, 1, 9)
material = ExtResource("2_g3eks")

[node name="WallBottom6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, -0.5)
size = Vector3(13, 1, 1)
material = ExtResource("2_g3eks")

[node name="WallMain" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 2.5, 4)
size = Vector3(1, 3, 8)
material = ExtResource("3_v86rl")

[node name="WallMain4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.5, 8.5)
size = Vector3(8, 3, 1)
material = ExtResource("3_v86rl")

[node name="WallMain5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.5, 4.5)
size = Vector3(1, 3, 9)
material = ExtResource("3_v86rl")

[node name="WallMain8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.5, -0.5)
size = Vector3(10, 3, 1)
material = ExtResource("3_v86rl")

[node name="Ceiling" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4.25, 4)
size = Vector3(14, 0.5, 10)
material = ExtResource("4_13sgg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_i6lef")

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 4)
shadow_enabled = true
omni_range = 10.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.9439335, 0.12991118, -0.30350047, 0, 0.9193208, 0.3935087, 0.3301355, -0.37144604, 0.8677778, -6.9738564, 3.005048, 6.9563403)

[node name="CamAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_v86rl")
}
autoplay = "CamSpin"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_70i5f")

[node name="ButtonLayer" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="TextureButton" parent="Control/ButtonLayer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -268.0
offset_right = 128.0
offset_bottom = -107.99988
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("6_i6lef")
texture_pressed = ExtResource("6_i6lef")
texture_hover = ExtResource("6_i6lef")
texture_disabled = ExtResource("6_i6lef")
texture_focused = ExtResource("6_i6lef")

[node name="OptionsPanel" parent="Control/ButtonLayer" instance=ExtResource("8_mj5lg")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="LinkButton" type="LinkButton" parent="Control/ButtonLayer"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -28.0
offset_right = 378.0
offset_bottom = 12.0
grow_vertical = 0
text = "© CE-Studo, Lasagna Bones, 2025 (GNU AGPL v3)"
uri = "https://www.gnu.org/licenses/agpl-3.0.en.html#license-text"

[node name="PanelContainer" type="PanelContainer" parent="Control/ButtonLayer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.5
offset_top = 22.0
offset_right = 171.5
offset_bottom = 62.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vhsb5")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ButtonLayer/PanelContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="Control/ButtonLayer/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/ButtonLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_48ryc")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Control/ButtonLayer/PanelContainer/HBoxContainer/TextureRect"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 30.0
offset_bottom = 30.0
scale = Vector2(1.12, 1.12)
texture = ExtResource("9_48ryc")
stretch_mode = 2

[node name="ColorRect" type="ColorRect" parent="Control/ButtonLayer/PanelContainer/HBoxContainer/TextureRect"]
show_behind_parent = true
layout_mode = 0
offset_left = 13.0
offset_top = 9.0
offset_right = 19.0
offset_bottom = 27.0
color = Color(0, 0, 0, 1)

[node name="Label" type="RichTextLabel" parent="Control/ButtonLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[b]Warning! Web build is experimental![/b] "
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Intro1" type="TextureRect" parent="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -240.0
offset_right = 320.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_13sgg")

[node name="Intro2" type="TextureRect" parent="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -207.0
offset_right = 512.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_ufwb2")

[node name="TextureRect" type="TextureRect" parent="Control/Intro2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.0
offset_right = 152.0
offset_bottom = 56.0
grow_horizontal = 2
texture = ExtResource("11_6cdou")

[node name="Intro3" type="TextureRect" parent="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -240.0
offset_right = 320.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_70i5f")

[node name="Title" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_right = 320.0
offset_bottom = 480.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("13_6cdou")

[node name="light" parent="Control" instance=ExtResource("14_ffqrc")]
transform = Transform3D(-0.9878516, 0, -0.15540011, 0, 1, 0, 0.15540011, 0, -0.9878516, -1, 0, 4.4261904)

[node name="Signpanel" parent="Control" instance=ExtResource("15_x16fv")]
transform = Transform3D(1, 0, 0, 0, 0.21930128, -0.97565717, 0, 0.97565717, 0.21930128, -1.415566, 0.9816272, 0.2610162)

[node name="IntroAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_i6lef")
}
autoplay = "Intro"

[node name="door" parent="." instance=ExtResource("14_6wigr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 2)

[node name="antlines-c2" parent="." instance=ExtResource("15_lnf0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, 3.5)

[node name="cubeButton" parent="." instance=ExtResource("16_ffqrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3.5)

[node name="antlines-s" parent="." instance=ExtResource("17_x16fv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 0, 3.5)

[node name="MetalBox" parent="." instance=ExtResource("18_g54pe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.5, 0.5)

[node name="MetalBox2" parent="." instance=ExtResource("18_g54pe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.5, 0.5)

[node name="MetalBox3" parent="." instance=ExtResource("18_g54pe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.5, 0.5)

[node name="PushBox" parent="." instance=ExtResource("19_48ryc")]
transform = Transform3D(0.9368432, 0, 0.3497496, 0, 1, 0, -0.3497496, 0, 0.9368432, -7.0770483, 0.5024855, 2.0002713)

[node name="cube" parent="." instance=ExtResource("22_a04p5")]
transform = Transform3D(-0.8931909, 0, -0.4496776, 0, 1, 0, 0.4496776, 0, -0.8931909, -2.9520128, 0.24393389, 7.209353)

[node name="Tv" parent="." instance=ExtResource("23_b5gwo")]
transform = Transform3D(-1.0000001, 0, -5.9604645e-08, 0, 1, 0, 5.9604645e-08, 0, -1.0000001, -3.9000003, 2.3, 0.23447132)
screen = ExtResource("24_x16fv")

[node name="cube3" parent="." instance=ExtResource("22_a04p5")]
transform = Transform3D(0.17232452, 0, -0.9850403, 0, 1, 0, 0.9850403, 0, 0.17232452, -0.63712597, 3.4060566, 7.017986)

[node name="cube2" parent="." instance=ExtResource("22_a04p5")]
transform = Transform3D(0.17232452, 0, -0.9850403, 0, 1, 0, 0.9850403, 0, 0.17232452, -0.63712597, 0.24393389, 5.7033377)

[node name="Spikes" parent="." instance=ExtResource("20_vhsb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 5)

[node name="Spikes2" parent="." instance=ExtResource("20_vhsb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 5)

[node name="dropper" parent="." instance=ExtResource("23_6wigr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 3, 7)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hb108")
}
autoplay = "idle"

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(-0.9099397, 0, -0.41474083, 0, 1, 0, 0.41474083, 0, -0.9099397, -5.0971613, 0, 0.9579363)

[node name="GLeNN" parent="Node3D" instance=ExtResource("27_g54pe")]

[node name="Cylinder" parent="Node3D/GLeNN/Cube" index="0"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Cube_001" parent="Node3D/GLeNN/Cube/Cylinder" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.8600572, -0.5101977, 0, 0.5101977, 0.8600572, 0, 0.28, -0.32999998)

[node name="Cube_002" parent="Node3D/GLeNN/Cube/Cylinder/Cube_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.6259641, 0.7798516, 0, -0.7798516, 0.6259641, 0, 0.9200001, 0.05000013)

[node name="Cube_003" parent="Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.15536556, 0.98785716, 0, -0.98785716, 0.15536556, 0, 0.8600005, -0.059999943)

[node name="Cube_004" parent="Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002/Cube_003" index="0"]
transform = Transform3D(1, 8.742278e-08, 0, -8.742278e-08, 1, 0, 0, 0, -1, 0, 0.29999995, -0.0200001)

[node name="Cube_005" parent="Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002/Cube_003" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0, 0.2999999, 0.20000005)

[connection signal="pressed" from="Control/ButtonLayer/Play" to="Control" method="_on_play_pressed"]

[editable path="Node3D/GLeNN"]
