[gd_scene load_steps=3 format=3 uid="uid://bgu428opvy82f"]

[ext_resource type="Script" uid="uid://bp34tf8wvwg6l" path="res://scripts/music_handler.gd" id="1_r8afn"]
[ext_resource type="AudioStream" uid="uid://bnh8ny4u18gu7" path="res://sound/music/teggsting.wav" id="1_s6e27"]

[node name="MusicHandler" type="Node3D"]
script = ExtResource("1_r8afn")

[node name="Live" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_s6e27")
autoplay = true
bus = &"Music"
playback_type = 1

[node name="Dead" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_s6e27")
autoplay = true
bus = &"Music2"
playback_type = 1
