[gd_scene load_steps=21 format=3 uid="uid://bhwyn1cfs5vly"]

[ext_resource type="Material" uid="uid://dl7fbxot1sjwy" path="res://textures/mat/floor.tres" id="1_1hduy"]
[ext_resource type="Script" uid="uid://bq8u6urke1cgk" path="res://scripts/elevator.gd" id="1_4d42w"]
[ext_resource type="Material" uid="uid://4727m3inrkcd" path="res://textures/mat/ceil.tres" id="3_4t4kd"]
[ext_resource type="Material" uid="uid://cxhfxnk1s24tq" path="res://textures/mat/wall2.tres" id="4_i7b7m"]
[ext_resource type="Material" uid="uid://bywjyggux4ylf" path="res://textures/mat/wall1.tres" id="5_1g4w5"]
[ext_resource type="Material" uid="uid://rdx16gc4l7ht" path="res://textures/mat/osb.tres" id="7_2s5ac"]
[ext_resource type="PackedScene" uid="uid://cfgxkyqjn84jb" path="res://parts/door.tscn" id="8_2n6ej"]
[ext_resource type="Material" uid="uid://opt20r3lh406" path="res://textures/mat/metal1.tres" id="9_4t4kd"]
[ext_resource type="AudioStream" uid="uid://bysox8qvsf4gh" path="res://sound/607310__lorefold__rotating-tank-turret-planetary-electric-motor.wav" id="9_i7b7m"]
[ext_resource type="AudioStream" uid="uid://cw7lobmld2v8y" path="res://sound/119448__lmbubec__elevator-ding.wav" id="10_1g4w5"]
[ext_resource type="PackedScene" uid="uid://ckcbqstup7kfk" path="res://parts/grill.tscn" id="11_1g4w5"]

[sub_resource type="BoxMesh" id="BoxMesh_a1a78"]
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_i7b7m"]
size = Vector3(0.1, 3, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1g4w5"]
size = Vector3(2, 2.8, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_2s5ac"]
size = Vector3(2, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_i7b7m"]
size = Vector3(1, 1.1040039, 0.328125)

[sub_resource type="Animation" id="Animation_2n6ej"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("car:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.0000002, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("car/cardoor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("car/AudioStreamPlayer3D:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_2s5ac"]
resource_name = "appear"
length = 7.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("car:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.9),
"transitions": PackedFloat32Array(0.40612614, 1),
"update": 0,
"values": [Vector3(0, -3.0000002, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("car/cardoor:position")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(2.9, 7.1),
"transitions": PackedFloat32Array(0.25881627, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 2.7, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("car/AudioStreamPlayer3D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 49.8133,
"stream": ExtResource("9_i7b7m")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10_1g4w5")
}],
"times": PackedFloat32Array(0, 2.9)
}
tracks/2/use_blend = true
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("door2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"connectionOn"
}]
}

[sub_resource type="Animation" id="Animation_i7b7m"]
resource_name = "end"
length = 12.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("car:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6999997, 0.9, 8),
"transitions": PackedFloat32Array(1, 1, 1.1892067, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 7.4, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("car/cardoor:position")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 2.7, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("car/AudioStreamPlayer3D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_i7b7m")
}],
"times": PackedFloat32Array(0.9)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("car/AudioStreamPlayer3D:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.29999995, 0.9, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -80.0, -80.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a1a78"]
_data = {
&"RESET": SubResource("Animation_2n6ej"),
&"appear": SubResource("Animation_2s5ac"),
&"end": SubResource("Animation_i7b7m")
}

[node name="elevator" type="Node3D"]
script = ExtResource("1_4d42w")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, -3.5)
size = Vector3(3, 1, 1)
material = ExtResource("4_i7b7m")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, -3.5)
size = Vector3(3, 1, 1)
material = ExtResource("4_i7b7m")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.5, 0)
size = Vector3(8, 7, 8)
material = ExtResource("1_1hduy")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0.5)
size = Vector3(8, 8, 7)
material = ExtResource("3_4t4kd")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2, -3.5)
size = Vector3(3, 2, 1)
material = ExtResource("5_1g4w5")

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -3.5)
size = Vector3(8, 8, 1)
material = ExtResource("5_1g4w5")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.5, -3.5)
size = Vector3(6, 1, 1)
material = ExtResource("5_1g4w5")

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2, -3.5)
size = Vector3(3, 2, 1)
material = ExtResource("5_1g4w5")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.5, 0)
size = Vector3(1, 1, 8)
material = ExtResource("4_i7b7m")

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2, 0)
size = Vector3(1, 2, 8)
material = ExtResource("5_1g4w5")

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.5, 0)
size = Vector3(1, 1, 8)
material = ExtResource("4_i7b7m")

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2, 0)
size = Vector3(1, 2, 8)
material = ExtResource("5_1g4w5")

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 3.5)
size = Vector3(8, 1, 1)
material = ExtResource("4_i7b7m")

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3.5)
size = Vector3(8, 2, 1)
material = ExtResource("5_1g4w5")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5500002, 0)
operation = 2
size = Vector3(2, 6.4, 2)
material = ExtResource("1_1hduy")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.3999996, 0)
operation = 2
size = Vector3(2, 7.7000003, 2)
material = ExtResource("3_4t4kd")

[node name="door2" parent="." instance=ExtResource("8_2n6ej")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 0, 0, -3.9)

[node name="car" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.0000002, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
material_override = ExtResource("7_2s5ac")
mesh = SubResource("BoxMesh_a1a78")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.90000004, 1.4, 0.90000004)
material_override = ExtResource("9_4t4kd")
mesh = SubResource("BoxMesh_i7b7m")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.90000004, 1.4, 0.90000004)
material_override = ExtResource("9_4t4kd")
mesh = SubResource("BoxMesh_i7b7m")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0.90000004)
material_override = ExtResource("9_4t4kd")
mesh = SubResource("BoxMesh_i7b7m")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.4, 0.90000004)
material_override = ExtResource("9_4t4kd")
mesh = SubResource("BoxMesh_i7b7m")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.4, 0.90000004)
material_override = ExtResource("9_4t4kd")
mesh = SubResource("BoxMesh_i7b7m")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.90000004, 1.4, -0.90000004)
material_override = ExtResource("9_4t4kd")
mesh = SubResource("BoxMesh_i7b7m")
skeleton = NodePath("../..")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.90000004, 1.4, 0)
material_override = ExtResource("9_4t4kd")
mesh = SubResource("BoxMesh_i7b7m")
skeleton = NodePath("../..")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.90000004, 1.4, -0.5)
material_override = ExtResource("9_4t4kd")
mesh = SubResource("BoxMesh_i7b7m")
skeleton = NodePath("../..")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.90000004, 1.4, 0.5)
material_override = ExtResource("9_4t4kd")
mesh = SubResource("BoxMesh_i7b7m")
skeleton = NodePath("../..")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.90000004, 1.4, 0)
material_override = ExtResource("9_4t4kd")
mesh = SubResource("BoxMesh_i7b7m")
skeleton = NodePath("../..")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.90000004, 1.4, -0.5)
material_override = ExtResource("9_4t4kd")
mesh = SubResource("BoxMesh_i7b7m")
skeleton = NodePath("../..")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.90000004, 1.4, 0.5)
material_override = ExtResource("9_4t4kd")
mesh = SubResource("BoxMesh_i7b7m")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.90000004, 1.4, -0.90000004)
material_override = ExtResource("9_4t4kd")
mesh = SubResource("BoxMesh_i7b7m")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9, 0)
material_override = ExtResource("7_2s5ac")
mesh = SubResource("BoxMesh_a1a78")
skeleton = NodePath("../..")

[node name="cardoor" type="Node3D" parent="car"]

[node name="MeshInstance3D10" type="MeshInstance3D" parent="car/cardoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -0.90000004)
material_override = ExtResource("9_4t4kd")
mesh = SubResource("BoxMesh_i7b7m")
skeleton = NodePath("../../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="car/cardoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.4, -0.90000004)
material_override = ExtResource("9_4t4kd")
mesh = SubResource("BoxMesh_i7b7m")
skeleton = NodePath("../../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="car/cardoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.4, -0.90000004)
material_override = ExtResource("9_4t4kd")
mesh = SubResource("BoxMesh_i7b7m")
skeleton = NodePath("../../..")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="car/cardoor"]
sync_to_physics = false

[node name="CollisionShape3D6" type="CollisionShape3D" parent="car/cardoor/AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3999999, -0.90000004)
shape = SubResource("BoxShape3D_1g4w5")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="car"]
sync_to_physics = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="car/AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_2s5ac")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="car/AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.05, 0)
shape = SubResource("BoxShape3D_2s5ac")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="car/AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3999999, 0.90000004)
shape = SubResource("BoxShape3D_1g4w5")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="car/AnimatableBody3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.9, 1.3999999, 3.7252903e-08)
shape = SubResource("BoxShape3D_1g4w5")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="car/AnimatableBody3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.9000001, 1.3999999, 3.7252903e-08)
shape = SubResource("BoxShape3D_1g4w5")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="car"]
playback_type = 1

[node name="Area3D" type="Area3D" parent="car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.89999986, 0)
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="car/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.052001953, 0.37781882)
shape = SubResource("BoxShape3D_i7b7m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_a1a78")
}

[node name="grill" parent="." instance=ExtResource("11_1g4w5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 1, -3.5)

[connection signal="body_entered" from="car/Area3D" to="." method="_on_area_3d_body_entered"]
