[gd_scene load_steps=36 format=3 uid="uid://dfdiwov0mtumr"]

[ext_resource type="PackedScene" uid="uid://bbv4l13q3bvuv" path="res://parts/player.tscn" id="1_5vn0v"]
[ext_resource type="Material" uid="uid://dl7fbxot1sjwy" path="res://textures/mat/floor.tres" id="1_hsvsk"]
[ext_resource type="PackedScene" uid="uid://dfvjtjlv63mkd" path="res://parts/push_box_2x4.tscn" id="1_ts8eg"]
[ext_resource type="PackedScene" uid="uid://ckl870yxt64ac" path="res://parts/glass.tscn" id="1_um320"]
[ext_resource type="Material" uid="uid://4727m3inrkcd" path="res://textures/mat/ceil.tres" id="2_pmra4"]
[ext_resource type="PackedScene" uid="uid://bqa6ipcu8tjv3" path="res://scenes/ui.tscn" id="2_ts8eg"]
[ext_resource type="PackedScene" uid="uid://cgl30y8efitgy" path="res://parts/metal_box.tscn" id="2_um320"]
[ext_resource type="Material" uid="uid://cxhfxnk1s24tq" path="res://textures/mat/wall2.tres" id="3_1bx01"]
[ext_resource type="PackedScene" uid="uid://pr1y0ym28d45" path="res://parts/pause.tscn" id="3_um320"]
[ext_resource type="PackedScene" uid="uid://c483fpshkfy18" path="res://parts/death_plane.tscn" id="4_glw47"]
[ext_resource type="Material" uid="uid://bywjyggux4ylf" path="res://textures/mat/wall1.tres" id="4_vq5n0"]
[ext_resource type="Environment" uid="uid://bh0ehhyvsaw3b" path="res://resources/enviro.tres" id="5_4wsov"]
[ext_resource type="PackedScene" uid="uid://dyxjjj0tf8rci" path="res://parts/spikes.tscn" id="7_hsvsk"]
[ext_resource type="PackedScene" uid="uid://06mqlf4bidrk" path="res://parts/ctrl_popup.tscn" id="10_glw47"]
[ext_resource type="PackedScene" uid="uid://dps4pqkb56mxr" path="res://scenes/transition_trigger.tscn" id="11_4wsov"]
[ext_resource type="PackedScene" uid="uid://bhwyn1cfs5vly" path="res://parts/elevator.tscn" id="13_fcb7b"]
[ext_resource type="PackedScene" uid="uid://dywd8de8obr3m" path="res://parts/GLeNN_set.tscn" id="17_0n65g"]
[ext_resource type="PackedScene" uid="uid://1klio28htdt1" path="res://models/shittyTV.blend" id="18_uyomx"]
[ext_resource type="Texture2D" uid="uid://clfhq27q5rfht" path="res://textures/TVbodyTexture.png" id="19_io455"]
[ext_resource type="Material" uid="uid://opt20r3lh406" path="res://textures/mat/metal1.tres" id="20_suy3i"]
[ext_resource type="Texture2D" uid="uid://bjyrnpr2ly8ss" path="res://textures/TVplugTexture.png" id="21_8hw10"]
[ext_resource type="Material" uid="uid://d36wg05jdnij" path="res://textures/mat/darkgreyplastic.tres" id="22_1s8bw"]
[ext_resource type="AudioStream" uid="uid://dklxww670ff7u" path="res://sound/lines/lvl4.mp3" id="23_0n65g"]
[ext_resource type="Script" uid="uid://bp6vojp8kqeec" path="res://scripts/trigger_animation_player.gd" id="24_dorgx"]
[ext_resource type="Script" uid="uid://bcn8oydqfqle2" path="res://scripts/trigger.gd" id="25_y0jd0"]
[ext_resource type="PackedScene" uid="uid://dqpcupi3qcvn7" path="res://parts/light.tscn" id="26_uyomx"]

[sub_resource type="GDScript" id="GDScript_4luak"]
script/source = "extends Node3D


@export var screen:BaseMaterial3D


func _ready() -> void:
	$shittyTV/Plane.material_override = screen
"

[sub_resource type="ViewportTexture" id="ViewportTexture_o7j4k"]
viewport_path = NodePath("GLeNNSet")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6b6qc"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_o7j4k")
emission_enabled = true
emission_texture = SubResource("ViewportTexture_o7j4k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4aa1a"]
albedo_texture = ExtResource("19_io455")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jky1q"]
albedo_texture = ExtResource("21_8hw10")

[sub_resource type="Animation" id="Animation_mqh5v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube/Cylinder:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.53541464, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.89442897, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002/Cube_003:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.4147989, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002/Cube_003/Cube_004:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 3.1415925)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002/Cube_003/Cube_005:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7h2jl"]
resource_name = "speak"
length = 5.5
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GLeNNSet/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"stop"
}, {
"args": [&"idle", -1, 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tv/AudioStreamPlayer3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("23_0n65g")
}],
"times": PackedFloat32Array(0.3)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube/Cylinder:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.53541464, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.89442897, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002/Cube_003:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.4147989, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002/Cube_003/Cube_004:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2.8, 3, 3.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 3.1415925), Vector3(0, 0, 3.1415925), Vector3(-0.2617994, -5.0266946e-15, 3.1415925), Vector3(0, 0, 3.1415925)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002/Cube_003/Cube_005:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 2.8, 3, 3.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0.2617994, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mqh5v"]
_data = {
&"RESET": SubResource("Animation_mqh5v"),
&"speak": SubResource("Animation_7h2jl")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_lbwwd"]
size = Vector3(7.552124, 0.40429688, 21.726746)

[node name="Level4" type="Node3D"]

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 3, 0.5)
size = Vector3(2, 2, 1)
material = ExtResource("4_vq5n0")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 3, 0.5)
size = Vector3(1, 2, 1)
material = ExtResource("4_vq5n0")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 3.5, 0.5)
size = Vector3(2, 1, 1)
material = ExtResource("4_vq5n0")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.25, 0)
size = Vector3(32, 0.5, 16)
material = ExtResource("1_hsvsk")

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 6.25, 0.5)
size = Vector3(32, 0.5, 17)
material = ExtResource("2_pmra4")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 1, 0)
size = Vector3(23, 2, 16)
material = ExtResource("1_hsvsk")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 2.5, 0)
size = Vector3(1, 1, 16)
material = ExtResource("3_1bx01")

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 2.5, -8.5)
size = Vector3(19, 1, 1)
material = ExtResource("3_1bx01")

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.5, -8.5)
size = Vector3(9, 1, 1)
material = ExtResource("3_1bx01")

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0.5, -4.5)
size = Vector3(1, 1, 9)
material = ExtResource("3_1bx01")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 4.5, 0)
size = Vector3(1, 3, 16)
material = ExtResource("4_vq5n0")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 3, 8.5)
size = Vector3(19, 6, 1)
material = ExtResource("4_vq5n0")

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 3.5, -4)
size = Vector3(1, 5, 8)
material = ExtResource("4_vq5n0")

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4.5, -8.5)
size = Vector3(18, 3, 1)
material = ExtResource("4_vq5n0")

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3.5, -8.5)
size = Vector3(9, 5, 1)
material = ExtResource("4_vq5n0")

[node name="player" parent="." instance=ExtResource("1_5vn0v")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11.993832, -2.2369967, 3.8889475)

[node name="UI" parent="." instance=ExtResource("2_ts8eg")]

[node name="Pause" parent="." instance=ExtResource("3_um320")]

[node name="DeathPlane" parent="." instance=ExtResource("4_glw47")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 0)

[node name="PushBox" parent="." instance=ExtResource("1_ts8eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2783248, 0.5024841, -2.403111)

[node name="PushBox2" parent="." instance=ExtResource("1_ts8eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2.5, 2)

[node name="MetalBox" parent="." instance=ExtResource("2_um320")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 2.5, 4.5)

[node name="MetalBox2" parent="." instance=ExtResource("2_um320")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 2.5, -4.5)

[node name="Glass" parent="." instance=ExtResource("1_um320")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 3, 0.5)

[node name="Glass2" parent="." instance=ExtResource("1_um320")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 3, 0.5)

[node name="Glass3" parent="." instance=ExtResource("1_um320")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, 0.5)

[node name="Glass4" parent="." instance=ExtResource("1_um320")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3, 0.5)

[node name="Glass5" parent="." instance=ExtResource("1_um320")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, 0.5)

[node name="Glass6" parent="." instance=ExtResource("1_um320")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 3, 1.5)

[node name="Glass7" parent="." instance=ExtResource("1_um320")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 3, 3.5)

[node name="Glass8" parent="." instance=ExtResource("1_um320")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 3, 5.5)

[node name="Glass9" parent="." instance=ExtResource("1_um320")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 3, 7.5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_4wsov")

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, 4)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D6" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, -4)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D2" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 4)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D3" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, -4)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D4" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 5, 4)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D5" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 5, -4)
shadow_enabled = true
omni_range = 10.0

[node name="Spikes" parent="." instance=ExtResource("7_hsvsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -1)

[node name="Spikes2" parent="." instance=ExtResource("7_hsvsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -2.5)

[node name="Spikes3" parent="." instance=ExtResource("7_hsvsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, -7)

[node name="Spikes4" parent="." instance=ExtResource("7_hsvsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, -5.5)

[node name="Spikes5" parent="." instance=ExtResource("7_hsvsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, -1)

[node name="Spikes6" parent="." instance=ExtResource("7_hsvsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, -2.5)

[node name="CtrlPopup" parent="." instance=ExtResource("10_glw47")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
texture = "res://textures/CtrlPopups/Restart.png"
delay = 1.0

[node name="TransitionTrigger" parent="." instance=ExtResource("11_4wsov")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.5, 9.274756, 12.26779)
target_scene = "res://scenes/levels/level_5.tscn"

[node name="elevator" parent="." instance=ExtResource("13_fcb7b")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12, 0, 4)
entry = true

[node name="elevator2" parent="." instance=ExtResource("13_fcb7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, 12)
auto_on = true

[node name="GLeNNSet" parent="." instance=ExtResource("17_0n65g")]

[node name="Node3D" parent="GLeNNSet" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.529106)

[node name="Cube_002" parent="GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.625964, 0.77985144, 0, -0.77985144, 0.625964, 0, 0.9200001, 0.05000013)

[node name="Cube_004" parent="GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002/Cube_003" index="0"]
transform = Transform3D(0.9999998, 1.5099579e-07, 0, -1.5099577e-07, 0.99999994, 0, 0, 0, -0.9999999, 0, 0.30000305, -0.01999998)

[node name="Cube_005" parent="GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002/Cube_003" index="1"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999964, 0, 0, 0, 0.99999964, 0, 0.29999924, 0.20000029)

[node name="Tv" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, 11.700001, 4.1, -7.7)
script = SubResource("GDScript_4luak")
screen = SubResource("StandardMaterial3D_6b6qc")

[node name="shittyTV" parent="Tv" instance=ExtResource("18_uyomx")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="Cube_001" parent="Tv/shittyTV" index="0"]
material_override = SubResource("StandardMaterial3D_4aa1a")

[node name="Cylinder" parent="Tv/shittyTV" index="1"]
material_override = ExtResource("20_suy3i")

[node name="Cube" parent="Tv/shittyTV" index="2"]
material_override = ExtResource("20_suy3i")

[node name="Cube_002" parent="Tv/shittyTV" index="3"]
material_override = ExtResource("20_suy3i")

[node name="Cube_003" parent="Tv/shittyTV" index="4"]
material_override = ExtResource("20_suy3i")

[node name="Cube_004" parent="Tv/shittyTV" index="5"]
material_override = SubResource("StandardMaterial3D_jky1q")

[node name="BezierCurve" parent="Tv/shittyTV" index="6"]
material_override = ExtResource("22_1s8bw")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Tv"]
playback_type = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mqh5v")
}
script = ExtResource("24_dorgx")
to_play = &"speak"

[node name="Trigger2" type="Area3D" parent="." node_paths=PackedStringArray("connections")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.731654, 2.5380669, -0.52519274)
collision_layer = 0
monitorable = false
script = ExtResource("25_y0jd0")
connections = [NodePath("../AnimationPlayer")]
metadata/_custom_type_script = "uid://bcn8oydqfqle2"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger2"]
shape = SubResource("BoxShape3D_lbwwd")

[node name="light" parent="." instance=ExtResource("26_uyomx")]
transform = Transform3D(-0.09494233, 0, -0.9954828, 0, 1, 0, 0.9954828, 0, -0.09494233, 2.6257463, 1.9999998, -7.132533)

[node name="light2" parent="." instance=ExtResource("26_uyomx")]
transform = Transform3D(-0.7126752, 0, 0.7014942, 0, 1, 0, -0.7014942, 0, -0.7126752, 18.025726, 1.9999998, 7.1446805)

[node name="light3" parent="." instance=ExtResource("26_uyomx")]
transform = Transform3D(0.58894265, 0, 0.80817497, 0, 1, 0, -0.80817497, 0, 0.58894265, -7.0969877, -2.3841858e-07, 7.1446805)

[editable path="GLeNNSet"]
[editable path="GLeNNSet/Node3D/GLeNN"]
[editable path="Tv/shittyTV"]
