[gd_scene load_steps=35 format=3 uid="uid://dsn78t75hfxqx"]

[ext_resource type="Material" uid="uid://dl7fbxot1sjwy" path="res://textures/mat/floor.tres" id="1_apo5x"]
[ext_resource type="PackedScene" uid="uid://bbv4l13q3bvuv" path="res://parts/player.tscn" id="1_fmg3e"]
[ext_resource type="PackedScene" uid="uid://bqa6ipcu8tjv3" path="res://scenes/ui.tscn" id="2_ftfob"]
[ext_resource type="Material" uid="uid://4727m3inrkcd" path="res://textures/mat/ceil.tres" id="2_josfm"]
[ext_resource type="PackedScene" uid="uid://pr1y0ym28d45" path="res://parts/pause.tscn" id="3_fkk1g"]
[ext_resource type="Material" uid="uid://bywjyggux4ylf" path="res://textures/mat/wall1.tres" id="3_lgrx1"]
[ext_resource type="Material" uid="uid://cxhfxnk1s24tq" path="res://textures/mat/wall2.tres" id="4_fhpes"]
[ext_resource type="PackedScene" uid="uid://c483fpshkfy18" path="res://parts/death_plane.tscn" id="4_ugcn1"]
[ext_resource type="Environment" uid="uid://bh0ehhyvsaw3b" path="res://resources/enviro.tres" id="5_pimnq"]
[ext_resource type="PackedScene" uid="uid://deb6pjoy65r7i" path="res://parts/push_box.tscn" id="6_ftfob"]
[ext_resource type="PackedScene" uid="uid://dyxjjj0tf8rci" path="res://parts/spikes.tscn" id="7_fkk1g"]
[ext_resource type="PackedScene" uid="uid://dps4pqkb56mxr" path="res://scenes/transition_trigger.tscn" id="8_ugcn1"]
[ext_resource type="PackedScene" uid="uid://06mqlf4bidrk" path="res://parts/ctrl_popup.tscn" id="9_pimnq"]
[ext_resource type="PackedScene" uid="uid://bhwyn1cfs5vly" path="res://parts/elevator.tscn" id="14_vmg1d"]
[ext_resource type="Script" uid="uid://bcn8oydqfqle2" path="res://scripts/trigger.gd" id="15_1nwmf"]
[ext_resource type="PackedScene" uid="uid://dywd8de8obr3m" path="res://parts/GLeNN_set.tscn" id="16_5f5xw"]
[ext_resource type="PackedScene" uid="uid://1klio28htdt1" path="res://models/shittyTV.blend" id="17_o3ttr"]
[ext_resource type="Texture2D" uid="uid://clfhq27q5rfht" path="res://textures/TVbodyTexture.png" id="18_kdsi4"]
[ext_resource type="Material" uid="uid://opt20r3lh406" path="res://textures/mat/metal1.tres" id="19_kva3v"]
[ext_resource type="Texture2D" uid="uid://bjyrnpr2ly8ss" path="res://textures/TVplugTexture.png" id="20_jql0x"]
[ext_resource type="Material" uid="uid://d36wg05jdnij" path="res://textures/mat/darkgreyplastic.tres" id="21_do6pa"]
[ext_resource type="AudioStream" uid="uid://dpe0wrsln3pm3" path="res://sound/lines/lvl3.mp3" id="22_kdsi4"]
[ext_resource type="Script" uid="uid://bp6vojp8kqeec" path="res://scripts/trigger_animation_player.gd" id="23_kva3v"]
[ext_resource type="PackedScene" uid="uid://dqpcupi3qcvn7" path="res://parts/light.tscn" id="24_kva3v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5f5xw"]
size = Vector3(11.86377, 3.7363281, 1)

[sub_resource type="GDScript" id="GDScript_n8qcm"]
script/source = "extends Node3D


@export var screen:BaseMaterial3D


func _ready() -> void:
	$shittyTV/Plane.material_override = screen
"

[sub_resource type="ViewportTexture" id="ViewportTexture_o7j4k"]
viewport_path = NodePath("GLeNNSet")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aey3y"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_o7j4k")
emission_enabled = true
emission_texture = SubResource("ViewportTexture_o7j4k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0dme"]
albedo_texture = ExtResource("18_kdsi4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5em7"]
albedo_texture = ExtResource("20_jql0x")

[sub_resource type="Animation" id="Animation_mqh5v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube/Cylinder:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.53541464, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.89442897, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002/Cube_003:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.4147989, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002/Cube_003/Cube_004:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 3.1415925)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002/Cube_003/Cube_005:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7h2jl"]
resource_name = "speak"
length = 4.0
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GLeNNSet/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"stop"
}, {
"args": [&"idle", -1, 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tv/AudioStreamPlayer3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("22_kdsi4")
}],
"times": PackedFloat32Array(0.29999995)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube/Cylinder:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.53541464, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3, 1.2, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.89442897, 0, 0), Vector3(-0.89442897, 0, 0), Vector3(-0.7198961, 0, 0), Vector3(-0.89442897, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002/Cube_003:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.4147989, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002/Cube_003/Cube_004:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 1.7, 1.9, 3.7, 3.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 3.1415925), Vector3(0, 0, 3.1415925), Vector3(0.17453294, -2.6624635e-08, 3.1415925), Vector3(0.17453294, -2.6624635e-08, 3.1415925), Vector3(0.087266505, -1.3414216e-08, 3.1415925), Vector3(0.087266505, -1.3414216e-08, 3.1415925), Vector3(0, 0, 3.1415925)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002/Cube_003/Cube_005:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 1.7, 1.9, 3.7, 3.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(-0.17453294, 0, 0), Vector3(-0.17453294, 0, 0), Vector3(0.26179942, 0, 0), Vector3(0.26179942, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mqh5v"]
_data = {
&"RESET": SubResource("Animation_mqh5v"),
&"speak": SubResource("Animation_7h2jl")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_kva3v"]
size = Vector3(7.552124, 0.40429688, 21.726746)

[node name="Level3" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.25, 0)
size = Vector3(32, 0.5, 16)
material = ExtResource("1_apo5x")

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 9.25, 0)
size = Vector3(33, 0.5, 16)
material = ExtResource("2_josfm")

[node name="CSGBox3D18" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3.0000002, 4)
size = Vector3(6, 4, 8)
material = ExtResource("3_lgrx1")

[node name="CSGBox3D19" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.50000024, 1.5)
size = Vector3(6, 1, 13)
material = ExtResource("4_fhpes")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 4.9995003, 4)
size = Vector3(6, 0.001, 8)
material = ExtResource("1_apo5x")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5, 8.5)
size = Vector3(20, 8, 1)
material = ExtResource("3_lgrx1")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, -4)
size = Vector3(6, 8, 8)
material = ExtResource("3_lgrx1")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 5, -6.5)
size = Vector3(3, 8, 3)
material = ExtResource("3_lgrx1")

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 5, -6.5)
size = Vector3(3, 8, 3)
material = ExtResource("3_lgrx1")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 5, -8.5)
size = Vector3(23, 8, 1)
material = ExtResource("3_lgrx1")

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 5, -0.5)
size = Vector3(3, 8, 17)
material = ExtResource("3_lgrx1")

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 5, 8.5)
size = Vector3(4, 8, 1)
material = ExtResource("3_lgrx1")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 8.5)
size = Vector3(20, 1, 1)
material = ExtResource("4_fhpes")

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, -6.5)
size = Vector3(3, 1, 3)
material = ExtResource("4_fhpes")

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 0.5, -6.5)
size = Vector3(3, 1, 3)
material = ExtResource("4_fhpes")

[node name="CSGBox3D17" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0.5, -8.5)
size = Vector3(23, 1, 1)
material = ExtResource("4_fhpes")

[node name="CSGBox3D20" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 0.5, -0.5)
size = Vector3(3, 1, 17)
material = ExtResource("4_fhpes")

[node name="CSGBox3D21" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, 8.5)
size = Vector3(4, 1, 1)
material = ExtResource("4_fhpes")

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, 4)
size = Vector3(4, 4, 8)
material = ExtResource("3_lgrx1")

[node name="CSGBox3D22" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, 4)
size = Vector3(4, 1, 8)
material = ExtResource("4_fhpes")

[node name="player" parent="." instance=ExtResource("1_fmg3e")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12.084999, 2.8516154, 3.91504)

[node name="UI" parent="." instance=ExtResource("2_ftfob")]

[node name="Pause" parent="." instance=ExtResource("3_fkk1g")]

[node name="DeathPlane" parent="." instance=ExtResource("4_ugcn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_pimnq")

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 8, 4)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D2" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6, 4)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D3" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 6, -4)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D4" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 6, 3)
shadow_enabled = true
omni_range = 10.0

[node name="PushBox" parent="." instance=ExtResource("6_ftfob")]
transform = Transform3D(-0.47281218, 0, 0.88116324, 0, 1, 0, -0.88116324, 0, -0.47281218, -0.84887266, 0.50497127, -4.0011997)

[node name="PushBox2" parent="." instance=ExtResource("6_ftfob")]
transform = Transform3D(-0.778528, 0, -0.62760985, 0, 1, 0, 0.62760985, 0, -0.778528, 1.9992068, 0.50497127, -6.9663644)

[node name="PushBox3" parent="." instance=ExtResource("6_ftfob")]
transform = Transform3D(0.9957086, 0, -0.09254436, 0, 1, 0, 0.09254436, 0, 0.9957086, 3.4749238, 0.50497127, -6.989632)

[node name="PushBox4" parent="." instance=ExtResource("6_ftfob")]
transform = Transform3D(0.98464364, 0, 0.17457628, 0, 1, 0, -0.17457628, 0, 0.98464364, 6.0283794, 0.50497127, -6.6834126)

[node name="PushBox5" parent="." instance=ExtResource("6_ftfob")]
transform = Transform3D(-0.5378589, 0, 0.8430349, 0, 1, 0, -0.8430349, 0, -0.5378589, 1.8291974, 0.50497127, -4.9575896)

[node name="PushBox6" parent="." instance=ExtResource("6_ftfob")]
transform = Transform3D(-0.6496471, 0, -0.76023597, 0, 1, 0, 0.76023597, 0, -0.6496471, 3.184511, 0.50497127, -5.5747824)

[node name="PushBox7" parent="." instance=ExtResource("6_ftfob")]
transform = Transform3D(-0.1888383, 0, -0.9820082, 0, 1, 0, 0.9820082, 0, -0.1888383, 15.269379, 0.50497127, -6.8666415)

[node name="PushBox8" parent="." instance=ExtResource("6_ftfob")]
transform = Transform3D(0.9995904, 0, 0.028619468, 0, 1, 0, -0.028619468, 0, 0.9995904, 16.5266, 0.50497127, -5.755428)

[node name="Spikes" parent="." instance=ExtResource("7_fkk1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -1)

[node name="Spikes2" parent="." instance=ExtResource("7_fkk1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2.5)

[node name="TransitionTrigger" parent="." instance=ExtResource("8_ugcn1")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 16, 7.3735723, 12.198255)
target_scene = "res://scenes/levels/level_4.tscn"

[node name="CtrlPopup" parent="." instance=ExtResource("9_pimnq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 2)
texture = "res://textures/CtrlPopups/Revive.png"
delay = 5.0

[node name="elevator" parent="." instance=ExtResource("14_vmg1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 12)

[node name="elevator2" parent="." instance=ExtResource("14_vmg1d")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12, 5, 4)
entry = true

[node name="Trigger" type="Area3D" parent="." node_paths=PackedStringArray("connections")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.944622, 1.5788994, 4.0078006)
script = ExtResource("15_1nwmf")
connections = [NodePath("../elevator")]
metadata/_custom_type_script = "uid://bcn8oydqfqle2"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.40112305, 0, 0)
shape = SubResource("BoxShape3D_5f5xw")

[node name="GLeNNSet" parent="." instance=ExtResource("16_5f5xw")]

[node name="Node3D" parent="GLeNNSet" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.529106)

[node name="Cube_002" parent="GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.625964, 0.77985144, 0, -0.77985144, 0.625964, 0, 0.9200001, 0.05000013)

[node name="Cube_004" parent="GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002/Cube_003" index="0"]
transform = Transform3D(1, 1.5099579e-07, 0, -1.509958e-07, 0.99999994, 0, 0, 0, -0.99999994, 0, 0.29999995, -0.0200001)

[node name="Cube_005" parent="GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002/Cube_003" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.9999997, 0, 0, 0, 0.9999997, 0, 0.2999999, 0.20000005)

[node name="Tv" type="Node3D" parent="."]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 5.7000003, 2.3, 2.3000002)
script = SubResource("GDScript_n8qcm")
screen = SubResource("StandardMaterial3D_aey3y")

[node name="shittyTV" parent="Tv" instance=ExtResource("17_o3ttr")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="Cube_001" parent="Tv/shittyTV" index="0"]
material_override = SubResource("StandardMaterial3D_k0dme")

[node name="Cylinder" parent="Tv/shittyTV" index="1"]
material_override = ExtResource("19_kva3v")

[node name="Cube" parent="Tv/shittyTV" index="2"]
material_override = ExtResource("19_kva3v")

[node name="Cube_002" parent="Tv/shittyTV" index="3"]
material_override = ExtResource("19_kva3v")

[node name="Cube_003" parent="Tv/shittyTV" index="4"]
material_override = ExtResource("19_kva3v")

[node name="Cube_004" parent="Tv/shittyTV" index="5"]
material_override = SubResource("StandardMaterial3D_o5em7")

[node name="BezierCurve" parent="Tv/shittyTV" index="6"]
material_override = ExtResource("21_do6pa")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Tv"]
playback_type = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mqh5v")
}
script = ExtResource("23_kva3v")
to_play = &"speak"

[node name="Trigger2" type="Area3D" parent="." node_paths=PackedStringArray("connections")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8883696, 0.16317892, -0.5251932)
script = ExtResource("15_1nwmf")
connections = [NodePath("../AnimationPlayer")]
metadata/_custom_type_script = "uid://bcn8oydqfqle2"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger2"]
shape = SubResource("BoxShape3D_kva3v")

[node name="light" parent="." instance=ExtResource("24_kva3v")]
transform = Transform3D(0.025496537, 0, 0.9996749, 0, 1, 0, -0.9996749, 0, 0.025496537, 8.49, 5, 2.506)

[node name="light2" parent="." instance=ExtResource("24_kva3v")]
transform = Transform3D(0.7887838, 0, -0.6146708, 0, 1, 0, 0.6146708, 0, 0.7887838, -7.093477, 5, 0.7325451)

[node name="light3" parent="." instance=ExtResource("24_kva3v")]
transform = Transform3D(-0.81254154, 0, 0.58290327, 0, 1, 0, -0.58290327, 0, -0.81254154, 20.618855, 2.3841858e-07, 7.480776)

[editable path="GLeNNSet"]
[editable path="GLeNNSet/Node3D/GLeNN"]
[editable path="Tv/shittyTV"]
