[gd_scene load_steps=48 format=3 uid="uid://51uvs5ywgj60"]

[ext_resource type="Material" uid="uid://dl7fbxot1sjwy" path="res://textures/mat/floor.tres" id="1_bvftm"]
[ext_resource type="PackedScene" uid="uid://bbv4l13q3bvuv" path="res://parts/player.tscn" id="1_pafwe"]
[ext_resource type="Material" uid="uid://cxhfxnk1s24tq" path="res://textures/mat/wall2.tres" id="2_4fymt"]
[ext_resource type="PackedScene" uid="uid://bqa6ipcu8tjv3" path="res://scenes/ui.tscn" id="2_gf2l7"]
[ext_resource type="PackedScene" uid="uid://pr1y0ym28d45" path="res://parts/pause.tscn" id="3_glmj6"]
[ext_resource type="Material" uid="uid://bywjyggux4ylf" path="res://textures/mat/wall1.tres" id="3_sb0xc"]
[ext_resource type="Material" uid="uid://4727m3inrkcd" path="res://textures/mat/ceil.tres" id="4_4fymt"]
[ext_resource type="PackedScene" uid="uid://c483fpshkfy18" path="res://parts/death_plane.tscn" id="4_cfbu6"]
[ext_resource type="Environment" uid="uid://bh0ehhyvsaw3b" path="res://resources/enviro.tres" id="5_bvftm"]
[ext_resource type="PackedScene" uid="uid://ckl870yxt64ac" path="res://parts/glass.tscn" id="6_4fymt"]
[ext_resource type="PackedScene" uid="uid://cgl30y8efitgy" path="res://parts/metal_box.tscn" id="7_sb0xc"]
[ext_resource type="PackedScene" uid="uid://dyxjjj0tf8rci" path="res://parts/spikes.tscn" id="8_b6i88"]
[ext_resource type="PackedScene" uid="uid://dh7bl3woycvkc" path="res://parts/cube_button.tscn" id="8_uu8qo"]
[ext_resource type="PackedScene" uid="uid://cfgxkyqjn84jb" path="res://parts/door.tscn" id="9_3wtmn"]
[ext_resource type="PackedScene" uid="uid://dfk7c5dfekm7b" path="res://parts/antlines/antlines-c2.glb" id="10_cbgmi"]
[ext_resource type="PackedScene" uid="uid://dibtcct4v7ako" path="res://parts/antlines/antlines-s2.glb" id="11_x5ghr"]
[ext_resource type="PackedScene" uid="uid://kjxgt25tbusk" path="res://parts/antlines/antlines-s.glb" id="12_172fc"]
[ext_resource type="PackedScene" uid="uid://b8wm0hj0pf2ny" path="res://parts/antlines/antlines-w.glb" id="12_tqv5a"]
[ext_resource type="PackedScene" uid="uid://c482u1ckls2mw" path="res://parts/cube.tscn" id="13_aq0d2"]
[ext_resource type="PackedScene" uid="uid://cufeu3a328pa5" path="res://parts/dropper.tscn" id="15_d2xr8"]
[ext_resource type="PackedScene" uid="uid://c544b4prfhipr" path="res://parts/pedestal_button.tscn" id="16_k7ksp"]
[ext_resource type="PackedScene" uid="uid://bhwyn1cfs5vly" path="res://parts/elevator.tscn" id="22_sb0xc"]
[ext_resource type="PackedScene" uid="uid://dywd8de8obr3m" path="res://parts/GLeNN_set.tscn" id="23_aq0d2"]
[ext_resource type="PackedScene" uid="uid://1klio28htdt1" path="res://models/shittyTV.blend" id="24_lynn5"]
[ext_resource type="Texture2D" uid="uid://clfhq27q5rfht" path="res://textures/TVbodyTexture.png" id="25_d2xr8"]
[ext_resource type="Material" uid="uid://opt20r3lh406" path="res://textures/mat/metal1.tres" id="26_k7ksp"]
[ext_resource type="Texture2D" uid="uid://bjyrnpr2ly8ss" path="res://textures/TVplugTexture.png" id="27_mcllb"]
[ext_resource type="Material" uid="uid://d36wg05jdnij" path="res://textures/mat/darkgreyplastic.tres" id="28_61ant"]
[ext_resource type="PackedScene" uid="uid://ckcbqstup7kfk" path="res://parts/grill.tscn" id="29_lynn5"]
[ext_resource type="Texture2D" uid="uid://oj0rfxbbjyy4" path="res://textures/blueprint.png" id="30_4xx2j"]
[ext_resource type="AudioStream" uid="uid://d2omnoqkl07ed" path="res://sound/lines/lvl7.mp3" id="31_rt60r"]
[ext_resource type="Script" uid="uid://bp6vojp8kqeec" path="res://scripts/trigger_animation_player.gd" id="32_qx2c0"]
[ext_resource type="Script" uid="uid://bcn8oydqfqle2" path="res://scripts/trigger.gd" id="33_2nv2l"]
[ext_resource type="PackedScene" uid="uid://d3uov4m8hsxs5" path="res://parts/turret.tscn" id="34_qx2c0"]
[ext_resource type="PackedScene" uid="uid://chwwd25ppdp6e" path="res://parts/portalpanel.tscn" id="35_4qlpv"]
[ext_resource type="PackedScene" uid="uid://bphb32pm8vlsr" path="res://parts/signpanel.tscn" id="36_3bjve"]
[ext_resource type="PackedScene" uid="uid://dps4pqkb56mxr" path="res://scenes/transition_trigger.tscn" id="37_3bjve"]
[ext_resource type="PackedScene" uid="uid://dqpcupi3qcvn7" path="res://parts/light.tscn" id="38_48u08"]

[sub_resource type="GDScript" id="GDScript_nryth"]
script/source = "extends Node3D


@export var screen:BaseMaterial3D


func _ready() -> void:
	$shittyTV/Plane.material_override = screen
"

[sub_resource type="ViewportTexture" id="ViewportTexture_o7j4k"]
viewport_path = NodePath("GLeNNSet")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aq0d2"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_o7j4k")
emission_enabled = true
emission_texture = SubResource("ViewportTexture_o7j4k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l04iu"]
albedo_texture = ExtResource("25_d2xr8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j0hcr"]
albedo_texture = ExtResource("27_mcllb")

[sub_resource type="Animation" id="Animation_mqh5v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube/Cylinder:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.53541464, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.89442897, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002/Cube_003:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.4147989, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002/Cube_003/Cube_004:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 3.1415925)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002/Cube_003/Cube_005:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7h2jl"]
resource_name = "speak"
length = 7.5
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GLeNNSet/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 7.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"stop"
}, {
"args": [&"idle", -1, 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tv/AudioStreamPlayer3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("31_rt60r")
}],
"times": PackedFloat32Array(0.3)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube/Cylinder:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3.3, 3.5, 4.8, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, -0.52359885, 0), Vector3(0, -0.52359885, 0), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.53541464, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3.3, 3.5, 4.8, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.89442897, 0, 0), Vector3(-0.89442897, 0, 0), Vector3(-1.0689619, 0, 0), Vector3(-1.0689619, 0, 0), Vector3(-0.89442897, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002/Cube_003:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 3.3, 3.5, 4.8, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.4147989, 0, 0), Vector3(-1.4147989, 0, 0), Vector3(-1.6765982, 0, 0), Vector3(-1.6765982, 0, 0), Vector3(-1.4147989, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002/Cube_003/Cube_004:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.1, 1.3000001, 1.5, 5.2, 5.4, 5.6, 5.9, 6.1, 7.1, 7.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 3.1415925), Vector3(0, 0, 3.1415925), Vector3(-0.2617994, 3.67804e-15, 3.1415925), Vector3(0, 0, 3.1415925), Vector3(0, 0, 3.1415925), Vector3(-0.2617994, 3.67804e-15, 3.1415925), Vector3(0, 0, 3.1415925), Vector3(0, 0, 3.1415925), Vector3(0.08726646, -1.3210419e-08, 3.1415925), Vector3(0.08726646, -1.3210419e-08, 3.1415925), Vector3(0, 0, 3.1415925)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002/Cube_003/Cube_005:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.1, 1.3000001, 1.5, 5.2, 5.4, 5.6, 5.9, 6.1, 7.1, 7.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0.26179937, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0.26179937, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0.26179937, 0, 0), Vector3(0.26179937, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mqh5v"]
_data = {
&"RESET": SubResource("Animation_mqh5v"),
&"speak": SubResource("Animation_7h2jl")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_4qlpv"]
size = Vector3(9.033203, 1.9765625, 21.726746)

[node name="Level7" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Floor" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -0.25, 2.5)
size = Vector3(27, 0.5, 21)
material = ExtResource("1_bvftm")

[node name="WallBottom" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0.5, -3.5)
size = Vector3(1, 1, 9)
material = ExtResource("2_4fymt")

[node name="WallBottom3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 8.5)
size = Vector3(12, 1, 1)
material = ExtResource("2_4fymt")

[node name="WallBottom4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.5, 7.5)
size = Vector3(1, 1, 3)
material = ExtResource("2_4fymt")

[node name="WallBottom5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.5, -2.5)
size = Vector3(1, 1, 13)
material = ExtResource("2_4fymt")

[node name="WallBottom6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, -8.5)
size = Vector3(13, 1, 1)
material = ExtResource("2_4fymt")

[node name="WallBottom7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.5, -1.5)
size = Vector3(3, 1, 1)
material = ExtResource("2_4fymt")

[node name="WallBottom8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -1.5)
size = Vector3(2, 1, 1)
material = ExtResource("2_4fymt")

[node name="WallBottom9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, -2.5)
material = ExtResource("2_4fymt")

[node name="WallBottom10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, -6.5)
size = Vector3(1, 1, 3)
material = ExtResource("2_4fymt")

[node name="WallMain" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 2.5, -3.5)
size = Vector3(1, 3, 9)
material = ExtResource("3_sb0xc")

[node name="WallMain4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.5, 8.5)
size = Vector3(12, 3, 1)
material = ExtResource("3_sb0xc")

[node name="WallMain5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.5, 7.5)
size = Vector3(1, 3, 3)
material = ExtResource("3_sb0xc")

[node name="WallMain6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 3, 5)
size = Vector3(1, 2, 2)
material = ExtResource("3_sb0xc")

[node name="WallMain7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.5, -2.5)
size = Vector3(1, 3, 13)
material = ExtResource("3_sb0xc")

[node name="WallBottom11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 3.5)
size = Vector3(2, 1, 1)
material = ExtResource("2_4fymt")

[node name="WallMain26" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, 3.5)
size = Vector3(2, 3, 1)
material = ExtResource("3_sb0xc")

[node name="WallBottom14" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.5, -8.5)
size = Vector3(14, 1, 1)
material = ExtResource("2_4fymt")

[node name="WallMain29" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.5, -8.5)
size = Vector3(14, 3, 1)
material = ExtResource("3_sb0xc")

[node name="WallBottom15" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.5, -2.5)
size = Vector3(8, 1, 1)
material = ExtResource("2_4fymt")

[node name="WallMain30" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2.5, -2.5)
size = Vector3(8, 3, 1)
material = ExtResource("3_sb0xc")

[node name="WallBottom13" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0.5, 3.5)
size = Vector3(1, 1, 11)
material = ExtResource("2_4fymt")

[node name="WallMain28" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 2.5, 3.5)
size = Vector3(1, 3, 11)
material = ExtResource("3_sb0xc")

[node name="WallBottom12" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, 11)
size = Vector3(8, 1, 4)
material = ExtResource("2_4fymt")

[node name="WallMain27" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.5, 11)
size = Vector3(8, 3, 4)
material = ExtResource("3_sb0xc")

[node name="WallMain8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.5, -8.0005)
size = Vector3(13, 3, 0.001)
material = ExtResource("3_sb0xc")

[node name="WallMain9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 2, -1.9995)
size = Vector3(3, 2, 0.001)
material = ExtResource("3_sb0xc")

[node name="WallMain10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 2, -1.0005)
size = Vector3(3, 2, 0.001)
material = ExtResource("3_sb0xc")

[node name="WallMain11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0004997, 1.5, -1.5)
size = Vector3(0.001, 1, 1)
material = ExtResource("3_sb0xc")

[node name="WallMain12" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9995, 1.5, -1.5)
size = Vector3(0.001, 1, 1)
material = ExtResource("3_sb0xc")

[node name="WallMain13" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0005, 2, -1.5)
size = Vector3(0.001, 2, 1)
material = ExtResource("3_sb0xc")

[node name="WallMain14" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -1.0005)
size = Vector3(2, 2, 0.001)
material = ExtResource("3_sb0xc")

[node name="WallMain15" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -1.9995)
size = Vector3(2, 2, 0.001)
material = ExtResource("3_sb0xc")

[node name="WallMain16" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9995, 2, -2.5)
size = Vector3(0.001, 2, 1)
material = ExtResource("3_sb0xc")

[node name="WallMain17" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.5, -2.9995)
size = Vector3(1, 1, 0.001)
material = ExtResource("3_sb0xc")

[node name="WallMain18" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0005, 2, -2.5)
size = Vector3(0.001, 2, 1)
material = ExtResource("3_sb0xc")

[node name="WallMain19" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9995, 2, -6.5)
size = Vector3(0.001, 2, 3)
material = ExtResource("3_sb0xc")

[node name="WallMain20" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.99950004, 2, -6.5)
size = Vector3(0.001, 2, 3)
material = ExtResource("3_sb0xc")

[node name="WallMain21" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4990001, 1.5, -5.0004997)
size = Vector3(1, 1, 0.001)
material = ExtResource("3_sb0xc")

[node name="WallMain22" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9995, 2.5, -4)
size = Vector3(0.001, 1, 2)
material = ExtResource("3_sb0xc")

[node name="WallMain23" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0005, 2.5, -4)
size = Vector3(0.001, 1, 2)
material = ExtResource("3_sb0xc")

[node name="WallMain24" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.5, -1.9995)
size = Vector3(2, 1, 0.001)
material = ExtResource("3_sb0xc")

[node name="WallMain25" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.5, -1.0005)
size = Vector3(2, 1, 0.001)
material = ExtResource("3_sb0xc")

[node name="Ceiling" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4.25, 0)
size = Vector3(28, 0.5, 18)
material = ExtResource("4_4fymt")

[node name="Ceiling2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 4.25, 2)
operation = 2
size = Vector3(1, 0.5, 1)
material = ExtResource("4_4fymt")

[node name="Ceiling3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 4.25, 1)
operation = 2
size = Vector3(1, 0.5, 1)
material = ExtResource("4_4fymt")

[node name="Ceiling6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2.9995, -1.5)
size = Vector3(7, 0.001, 1)
material = ExtResource("4_4fymt")

[node name="Ceiling7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2.9995, -5)
size = Vector3(1, 0.001, 6)
material = ExtResource("4_4fymt")

[node name="Ceiling8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2.0005, -4)
size = Vector3(1, 0.001, 2)
material = ExtResource("4_4fymt")

[node name="Ceiling9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.0005, -1.5)
size = Vector3(2, 0.001, 1)
material = ExtResource("4_4fymt")

[node name="player" parent="." instance=ExtResource("1_pafwe")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11.985281, -2.283885, 5.011541)

[node name="UI" parent="." instance=ExtResource("2_gf2l7")]

[node name="Pause" parent="." instance=ExtResource("3_glmj6")]

[node name="DeathPlane" parent="." instance=ExtResource("4_cfbu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_bvftm")

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, 4)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D3" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 4)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D4" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -4)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D5" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, 4)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D6" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, -4)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D7" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.582988, 3, -5.5336065)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D2" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, -4)
shadow_enabled = true
omni_range = 10.0

[node name="Glass" parent="." instance=ExtResource("6_4fymt")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -1.3000001, 1, 1)

[node name="Glass2" parent="." instance=ExtResource("6_4fymt")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -1.3000001, 1, 5)

[node name="Glass3" parent="." instance=ExtResource("6_4fymt")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -1.3000001, 1, 9)

[node name="door" parent="." instance=ExtResource("9_3wtmn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 0, -1)

[node name="door2" parent="." instance=ExtResource("9_3wtmn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4, 0, 5)

[node name="Spikes" parent="." instance=ExtResource("8_b6i88")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 7)

[node name="Spikes2" parent="." instance=ExtResource("8_b6i88")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 5.5)

[node name="cubeButton" parent="." node_paths=PackedStringArray("connections") instance=ExtResource("8_uu8qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 7)
connections = [NodePath("../antlines-s2"), NodePath("../door"), NodePath("../antlines-s15"), NodePath("../antlines-s16"), NodePath("../antlines-s17")]

[node name="cubeButton2" parent="." node_paths=PackedStringArray("connections") instance=ExtResource("8_uu8qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 2)
connections = [NodePath("../door2"), NodePath("../antlines-s3"), NodePath("../antlines-s4"), NodePath("../antlines-w"), NodePath("../antlines-w2"), NodePath("../antlines-s5"), NodePath("../antlines-s6"), NodePath("../antlines-c2"), NodePath("../antlines-s"), NodePath("../antlines-c4"), NodePath("../antlines-s13"), NodePath("../antlines-s14")]

[node name="antlines-s2" parent="." instance=ExtResource("11_x5ghr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.7, 0, 6.5)

[node name="antlines-s15" parent="." instance=ExtResource("11_x5ghr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.7, 0, 4.5)

[node name="antlines-s16" parent="." instance=ExtResource("11_x5ghr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.7, 0, 2.5)

[node name="pedistalButton" parent="." node_paths=PackedStringArray("connections") instance=ExtResource("16_k7ksp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 0)
connections = [NodePath("../dropper"), NodePath("../antlines-s7"), NodePath("../antlines-w3")]

[node name="pedistalButton2" parent="." node_paths=PackedStringArray("connections") instance=ExtResource("16_k7ksp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.5, 0, -2)
connections = [NodePath("../dropper2"), NodePath("../antlines-s11"), NodePath("../antlines-w4"), NodePath("../antlines-s12")]

[node name="antlines-s3" parent="." instance=ExtResource("11_x5ghr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 4.5)

[node name="antlines-s4" parent="." instance=ExtResource("11_x5ghr")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1.5, 1, 4.5)

[node name="antlines-w" parent="." instance=ExtResource("12_tqv5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 4.5)

[node name="antlines-w2" parent="." instance=ExtResource("12_tqv5a")]
transform = Transform3D(4.371139e-08, 1, 8.742278e-08, 1, -4.371139e-08, 0, 3.821371e-15, 8.742278e-08, -1, -1.575, 3, 4.5)

[node name="antlines-s5" parent="." instance=ExtResource("11_x5ghr")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -0.5, 4, 4.5)

[node name="antlines-s6" parent="." instance=ExtResource("11_x5ghr")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 1.5, 4, 4.5)

[node name="antlines-c2" parent="." instance=ExtResource("10_cbgmi")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 3.8901677, 2.4630787, 4.458022)

[node name="antlines-s" parent="." instance=ExtResource("12_172fc")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 3.9257483, 1.4677402, 4.5)

[node name="MetalBox" parent="." instance=ExtResource("7_sb0xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5000005, 0.5, -7.5)

[node name="MetalBox2" parent="." instance=ExtResource("7_sb0xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5000005, 0.49999994, -7.5)

[node name="MetalBox3" parent="." instance=ExtResource("7_sb0xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5000005, 0.49999988, -7.5)

[node name="MetalBox7" parent="." instance=ExtResource("7_sb0xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5000005, 0.49999982, -7.5)

[node name="MetalBox8" parent="." instance=ExtResource("7_sb0xc")]
transform = Transform3D(0.9577824, 0, 0.28749427, 0, 1, 0, -0.28749427, 0, 0.9577824, -4.1403775, 0.49999982, -6.6778316)

[node name="MetalBox4" parent="." instance=ExtResource("7_sb0xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5000005, 0.49999988, -6.5)

[node name="MetalBox5" parent="." instance=ExtResource("7_sb0xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5000005, 0.49999982, -6.5)

[node name="MetalBox6" parent="." instance=ExtResource("7_sb0xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5000005, 1.4999995, -7.5)

[node name="dropper" parent="." node_paths=PackedStringArray("slot2") instance=ExtResource("15_d2xr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3, 2)
slot2 = NodePath("../cube")

[node name="cube" parent="." instance=ExtResource("13_aq0d2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 3.5, 2)

[node name="antlines-s7" parent="." instance=ExtResource("11_x5ghr")]
transform = Transform3D(1.6251686e-22, 1.0000001, -1.7763568e-15, 1.0465107, 0, 8.742278e-08, 9.148886e-08, 0, -1, -7.7121186, 0, 0.36362004)

[node name="antlines-w3" parent="." instance=ExtResource("12_tqv5a")]
transform = Transform3D(1.9106855e-15, 5.212982e-08, 1, 1, -5.212982e-08, 0, 4.371139e-08, 1.1925913, -4.371139e-08, -7.665026, 2.0889826, 0.33268642)

[node name="dropper2" parent="." node_paths=PackedStringArray("slot1", "slot2") instance=ExtResource("15_d2xr8")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4, 3, 1)
slot1 = NodePath("../cube3")
slot2 = NodePath("../cube2")

[node name="cube2" parent="." instance=ExtResource("13_aq0d2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.535461, 3.4425664, 0.9400552)

[node name="cube3" parent="." instance=ExtResource("13_aq0d2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.535461, 0.25950295, 0.9400552)

[node name="antlines-s11" parent="." instance=ExtResource("12_172fc")]
transform = Transform3D(-4.8028543e-08, 0, -1, 0, 1, 0, 1.098765, 0, -4.371139e-08, 3.6, 0, -1.5)

[node name="antlines-w4" parent="." instance=ExtResource("12_tqv5a")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.6, 0, -0.39999998)

[node name="antlines-s12" parent="." instance=ExtResource("11_x5ghr")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 3.6390212, 0.9991845, 0.5580726)

[node name="elevator" parent="." instance=ExtResource("22_sb0xc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 23, 0, -5)
auto_on = true

[node name="elevator2" parent="." instance=ExtResource("22_sb0xc")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12, 0, 5)
entry = true

[node name="GLeNNSet" parent="." instance=ExtResource("23_aq0d2")]

[node name="Node3D" parent="GLeNNSet" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.529106)

[node name="Cylinder" parent="GLeNNSet/Node3D/GLeNN/Cube" index="0"]
transform = Transform3D(0.9999998, 0, 0, 0, 1, 0, 0, 0, 0.9999998, 0, 0, 0)

[node name="Cube_002" parent="GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.625964, 0.77985144, 0, -0.77985144, 0.625964, 0, 0.9200001, 0.05000019)

[node name="Cube_004" parent="GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002/Cube_003" index="0"]
transform = Transform3D(0.99999994, 1.5099582e-07, 0, -1.5099579e-07, 1.0000001, 0, 0, 0, -1, 0, 0.29999924, -0.019999504)

[node name="Cube_005" parent="GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001/Cube_002/Cube_003" index="1"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.9999997, 0, 0, 0, 0.9999998, 0, 0.29999733, 0.20000029)

[node name="Tv" type="Node3D" parent="."]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 3.7000003, 2.3, 2.8000002)
script = SubResource("GDScript_nryth")
screen = SubResource("StandardMaterial3D_aq0d2")

[node name="shittyTV" parent="Tv" instance=ExtResource("24_lynn5")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="Cube_001" parent="Tv/shittyTV" index="0"]
material_override = SubResource("StandardMaterial3D_l04iu")

[node name="Cylinder" parent="Tv/shittyTV" index="1"]
material_override = ExtResource("26_k7ksp")

[node name="Cube" parent="Tv/shittyTV" index="2"]
material_override = ExtResource("26_k7ksp")

[node name="Cube_002" parent="Tv/shittyTV" index="3"]
material_override = ExtResource("26_k7ksp")

[node name="Cube_003" parent="Tv/shittyTV" index="4"]
material_override = ExtResource("26_k7ksp")

[node name="Cube_004" parent="Tv/shittyTV" index="5"]
material_override = SubResource("StandardMaterial3D_j0hcr")

[node name="BezierCurve" parent="Tv/shittyTV" index="6"]
material_override = ExtResource("28_61ant")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Tv"]
playback_type = 1

[node name="antlines-c4" parent="." instance=ExtResource("10_cbgmi")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7, 0, 3)

[node name="antlines-s14" parent="." instance=ExtResource("11_x5ghr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 4.5)

[node name="antlines-s13" parent="." instance=ExtResource("12_172fc")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7, 0, 2)

[node name="antlines-s17" parent="." instance=ExtResource("12_172fc")]
transform = Transform3D(-5.6698784e-08, 0, 1, 0, 1, 0, -1.297117, 0, -4.371139e-08, -4.7, 0, 0.5)

[node name="grill" parent="." instance=ExtResource("29_lynn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1, -4)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-0.9963884, 0.08491262, 8.710704e-08, 0.08491262, 0.9963884, -7.423297e-09, -8.742278e-08, 0, -1, -3.7215161, 1.6346302, 7.9263144)
pixel_size = 0.0013
transparent = false
double_sided = false
texture = ExtResource("30_4xx2j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mqh5v")
}
script = ExtResource("32_qx2c0")
to_play = &"speak"

[node name="Trigger2" type="Area3D" parent="." node_paths=PackedStringArray("connections")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1379597, 0.90357363, -0.5251932)
collision_layer = 0
monitorable = false
script = ExtResource("33_2nv2l")
connections = [NodePath("../AnimationPlayer")]
metadata/_custom_type_script = "uid://bcn8oydqfqle2"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22393799, 0, 0)
shape = SubResource("BoxShape3D_4qlpv")

[node name="turret" parent="." instance=ExtResource("34_qx2c0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.026817, 0.3033049, -7.059434)

[node name="Portalpanel" parent="." instance=ExtResource("35_4qlpv")]
transform = Transform3D(-1.1313343e-08, -4.222196e-08, -1, -0.9659258, 0.25881907, 0, 0.25881907, 0.9659258, -4.371139e-08, 9.186375, 0.9825276, -7.6956706)

[node name="Portalpanel3" parent="." instance=ExtResource("35_4qlpv")]
transform = Transform3D(1, 0, 0, 0, 0.49812463, -0.8671054, 0, 0.8671054, 0.49812463, 8.854835, 0.44937092, -7.3740125)

[node name="Portalpanel2" parent="." instance=ExtResource("35_4qlpv")]
transform = Transform3D(-1.1313343e-08, -4.222196e-08, -1, -0.990507, 0.13746187, 5.402034e-09, 0.13746187, 0.990507, -4.33763e-08, 7.94271, 1.0002438, -7.8238597)

[node name="MetalBox9" parent="." instance=ExtResource("7_sb0xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.138757, 0.5024855, 8.073399)

[node name="MetalBox10" parent="." instance=ExtResource("7_sb0xc")]
transform = Transform3D(0.8852151, 0, -0.46518198, 0, 1, 0, 0.46518198, 0, 0.8852151, 9.945751, 0.50248575, 6.592046)

[node name="MetalBox11" parent="." instance=ExtResource("7_sb0xc")]
transform = Transform3D(0.96729434, 0, -0.25365666, 0, 1, 0, 0.25365666, 0, 0.96729434, 10.106105, 1.5307281, 7.340005)

[node name="Signpanel" parent="." instance=ExtResource("36_3bjve")]
transform = Transform3D(0.10425076, -0.99455106, 0, 0.99455106, 0.10425076, 0, 0, 0, 1, 10.857018, 0.9971701, -1.1299381)

[node name="TransitionTrigger" parent="." instance=ExtResource("37_3bjve")]
transform = Transform3D(2.67, 0, 0, 0, 2.67, 0, 0, 0, 2.67, 22.838217, 6.7430663, -4.799294)
target_scene = "res://scenes/levels/levelend.tscn"

[node name="light" parent="." instance=ExtResource("38_48u08")]
transform = Transform3D(0.7124916, 0, 0.70168066, 0, 1, 0, -0.70168066, 0, 0.7124916, -7.2209992, 0, 7.1563926)

[node name="light3" parent="." instance=ExtResource("38_48u08")]
transform = Transform3D(-0.660919, 0, -0.7504573, 0, 1, 0, 0.7504573, 0, -0.660919, 3.3744812, 0, -6.8417673)

[node name="light4" parent="." instance=ExtResource("38_48u08")]
transform = Transform3D(-0.660919, 0, -0.7504573, 0, 1, 0, 0.7504573, 0, -0.660919, 18.470158, 0, -7.168606)

[node name="light5" parent="." instance=ExtResource("38_48u08")]
transform = Transform3D(0.6609189, 0, 0.7504573, 0, 1, 0, -0.7504573, 0, 0.6609189, 5.6773906, 0, 7.883351)

[node name="light2" parent="." instance=ExtResource("38_48u08")]
transform = Transform3D(-0.0015615136, -0.99774796, 0.067056775, -0.999729, -2.943886e-08, -0.02328056, 0.023228135, -0.067074925, -0.99747753, -0.18468302, 3.0065665, -4.778637)

[editable path="GLeNNSet"]
[editable path="GLeNNSet/Node3D/GLeNN"]
[editable path="Tv/shittyTV"]
